<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@800&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="css/makeup.css">
    <title>Kylie Cosmetics</title>
</head>

<body>
    <nav>
        <img src="ImagenS/KYLIE JENNER LOGO.webp">

        <ul id="menu-desktop">
            <li><a href="">MAIS SOBRE A MARCA</a></li>
            <li><a href="">MEUS PEDIDOS</a></li>
            <li><a href="">CONTATOS</a></li>
            <li><a href="">CADASTRE-SE</a></li>
        </ul>
    </nav>
    <section>
        <div class="title">
            <h1>KYLIE COSMETICS</h1>
            <div class="foto">
                <img src="Imagens/Kyle foto.webp">
            </div>
        </div>
        <div class="container" id="apresentação">

            <div class="B1">
                <img src="Imagens/KYLIE JENNER MAKE.jpg" alt="">
                <h2>KYLE COSMETICS</h2>
                <p>Kit Batom Velvet e Lápis Kylie Cosmetics Lip Kit</p>
                <a href="">R$299,00</a>
            </div>
            <div class="B2">
                <img src="Imagens/KYLIE JENNER MAKE 2.jpg" alt="">
                <h2>KYLE COSMETICS</h2>
                <p>Demaquilante Kylie Jenner Makeup Melting Cleanser</p>
                <a href="">R$259,00</a>
            </div>
            <div class="B3">
                <img src="Imagens/KYLIE JENNER MAKE 3.jpg" alt="">
                <h2>KYLE COSMETICS</h2>
                <p>Gloss Labial Kylie Jenner Plumping Gloss</p>
                <a href="">R$179,00</a>
            </div>
            <div class="B4">
                <img src="Imagens/KYLIE JENNER 4.webp" alt="">
                <h2>KYLE COSMETICS</h2>
                <p>Gel de Sobrancelhas Kylie Jenner Kybrow</p>
                <a href="">R$149,00</a>
            </div>
            <div class="B5">
                <img src="Imagens/KYLIE JENNER 5.webp" alt="">
                <h2>KYLE COSMETICS</h2>
                <p>Pó Solto Kylie Jenner Setting Powder</p>
                <a href="">R$219,00</a>
            </div>
            <div class="B6">
                <img src="Imagens/KYLIE JENNER 6.webp" alt="">
                <h2>KYLE COSMETICS</h2>
                <p>Gloss Labial Kylie Jenner High Gloss</p>
                <a href="">R$104,25</a>
            </div>
            <div class="B7">
                <img src="Imagens/KYLIE JENNER 7.webp" alt="">
                <h2>KYLE COSMETICS</h2>
                <p>Espuma de Limpeza Facial Kylie Skin</p>
                <a href="">R$179,00</a>
            </div>
            <div class="B7">
                <img src="Imagens/KYLIE JENNER 13.jpeg" alt="">
                <h2>KYLE COSMETICS</h2>
                <p>Kit de Batom e Lápis de Boca Matte Kylie Jenner Holiday</p>
                <a href="">R$299,00</a>
            </div>
            <div class="B9">
                <img src="Imagens/KYLIE JENNER 11.webp" alt="">
                <h2>KYLE COSMETICS</h2>
                <p>Paleta de Sombras Kylie Jenner Kyshadow Bronze Nudes</p>
                <a href="">R$276,75</a>
            </div>
    </section>
    </section>
    </section>
    <footer>
        <nav>


            <ul>
                <li><a href="">MAIS SOBRE A MARCA</a></li>
                <li><a href="">MEUS PEDIDOS</a></li>
                <li><a href="">CONTATOS</a></li>
                <li><a href="">CADASTRE-SE</a></li>
            </ul>
        </nav>
    </footer>
</body>

</html>